# ort-be-tp3-grupo5-parcial

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ortbetp3grupo5parcial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ortbetp3grupo5parcial/: MainActivity.kt
app/src/main/java/com/example/ortbetp3grupo5parcial/data/: AreaRepository.kt  BeverageRepository.kt  CartProductsRepository.kt  CategoryRepository.kt  EggRepository.kt  FavoriteProductRepository.kt  ProductBestRepository.kt  ProductDetailRepository.kt  ProductOfferRepository.kt  ZonaRepository.kt
app/src/main/java/com/example/ortbetp3grupo5parcial/models/: Area.kt  CartItemData.kt  Category.kt  FavoriteItem.kt  LoginRequest.kt  LoginResponse.kt  Product.kt  ProductDetailModel.kt  Zona.kt
app/src/main/java/com/example/ortbetp3grupo5parcial/network/: RetrofitClient.kt
app/src/main/java/com/example/ortbetp3grupo5parcial/screens/account/: AccountRoute.kt  AccountScreen.kt
app/src/main/java/com/example/ortbetp3grupo5parcial/screens/cart/: CartRoute.kt  CartScreen.kt
app/src/main/java/com/example/ortbetp3grupo5parcial/screens/categories/: CategoriesRoute.kt  CategoriesScreen.kt
app/src/main/java/com/example/ortbetp3grupo5parcial/screens/explore/: ExploreRoute.kt  ExploreScreen.kt
app/src/main/java/com/example/ortbetp3grupo5parcial/screens/favorites/: FavoritesRoute.kt  FavoritesScreen.kt
app/src/main/java/com/example/ortbetp3grupo5parcial/screens/forgotPassword/: ForgotPasswordRoute.kt  ForgotPasswordScreen.kt
app/src/main/java/com/example/ortbetp3grupo5parcial/screens/home/: HomeRoute.kt  HomeScreen.kt
app/src/main/java/com/example/ortbetp3grupo5parcial/screens/location/: SelectLocation.kt  SelectLocationRoute.kt  SelectLocationScreen.kt
app/src/main/java/com/example/ortbetp3grupo5parcial/screens/onboarding/: OnboardingRoute.kt  OnboardingScreen.kt
app/src/main/java/com/example/ortbetp3grupo5parcial/screens/order/: OrderReviewRoute.kt  OrderReviewScreen.kt
app/src/main/java/com/example/ortbetp3grupo5parcial/screens/privacypolicy/: PrivacyPolicyRoute.kt  PrivacyPolicyScreen.kt
app/src/main/java/com/example/ortbetp3grupo5parcial/screens/productDetail/: ProductDetailRoute.kt  ProductDetailScreen.kt
app/src/main/java/com/example/ortbetp3grupo5parcial/screens/search/: SearchRoute.kt  SearchScreen.kt
app/src/main/java/com/example/ortbetp3grupo5parcial/screens/signin/: LoginViewModel.kt  SignInScreen.kt  SingInRoute.kt
app/src/main/java/com/example/ortbetp3grupo5parcial/screens/singup/: SignUpRoute.kt  SignUpScreen.kt
app/src/main/java/com/example/ortbetp3grupo5parcial/screens/splash/: SplashRoute.kt  SplashScreen.kt
app/src/main/java/com/example/ortbetp3grupo5parcial/screens/termsofservice/: TermsOfServiceRoute.kt  TermsOfServiceScreen.kt
app/src/main/java/com/example/ortbetp3grupo5parcial/services/: AuthService.kt
app/src/main/java/com/example/ortbetp3grupo5parcial/ui/components/: ButtonGroup.kt  CategoryItem.kt  CustomErrorModal.kt  CustomTextPair.kt  FiltersModal.kt  Footer.kt  Header.kt  MessageDisplay.kt  NectarInputField.kt  QuantityButton.kt  Search.kt  (+4 more)
app/src/main/res/drawable/: ic_close.xml  ic_explore.xml  ic_leading.xml  ic_next.xml  ic_tilde.xml  icon_back.xml  is_email.xml  logo_nectar.xml  my_details_icon.xml  ojo_abierto.xml  ojo_cerrado.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ortbetp3grupo5parcial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
